src/VideoOverlay/DisplayVideo.xaml

<Window x:Class="VideoOverlay.DisplayVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoOverlay"
        xmlns:core="clr-namespace:VideoOverlay;assembly=VideoOverlay.Core"
        mc:Ignorable="d"
        Title="DisplayVideo" Height="500" Width="700" Background="Black" WindowStyle="None">
	<Window.Resources>
		<DataTemplate x:Key="DatedItemTemplate" DataType="{x:Type core:DatedEntry}">
			<DataTemplate.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Foreground" Value="#dddddd" />
					<Setter Property="FontSize" Value="20" />
					<Setter Property="TextBlock.Effect">
						<Setter.Value>
							<DropShadowEffect Color="#ee000000" ShadowDepth=".5" BlurRadius="5" />
						</Setter.Value>
					</Setter>
				</Style>
				<Style TargetType="TextBlock" x:Key="Sub">
					<Setter Property="Foreground" Value="#bbbbbb" />
					<Setter Property="FontSize" Value="20" />
					<Setter Property="TextBlock.Effect">
						<Setter.Value>
							<DropShadowEffect Color="#ee000000" ShadowDepth=".5" BlurRadius="5" />
						</Setter.Value>
					</Setter>
				</Style>
				<Style TargetType="TextBlock" x:Key="Today">
					<Setter Property="Foreground" Value="#ffffff" />
					<Setter Property="FontSize" Value="30" />
					<Setter Property="TextBlock.Effect">
						<Setter.Value>
							<DropShadowEffect Color="#ee000000" ShadowDepth=".5" BlurRadius="5" />
						</Setter.Value>
					</Setter>
				</Style>
				<Style TargetType="TextBlock" x:Key="TodaySub">
					<Setter Property="Foreground" Value="#dddddd" />
					<Setter Property="FontSize" Value="25" />
					<Setter Property="TextBlock.Effect">
						<Setter.Value>
							<DropShadowEffect Color="#ee000000" ShadowDepth=".5" BlurRadius="5" />
						</Setter.Value>
					</Setter>
				</Style>
			</DataTemplate.Resources>
			<Grid x:Name="panel">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="65" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="dow" Text="{Binding Path=Date,StringFormat=ddd}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 15, 0" />
				<TextBlock x:Name="text" Grid.Column="1" Text="{Binding Path=Text}" VerticalAlignment="Center" />
				<TextBlock x:Name="subText" Grid.Column="2" Text="{Binding Path=SubText}" VerticalAlignment="Center" Margin="15, 0, 0, 0" Style="{StaticResource Sub}" />
			</Grid>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Path=State}" Value="1">
					<Setter TargetName="text" Property="Style" Value="{StaticResource Today}" />
					<Setter TargetName="subText" Property="Style" Value="{StaticResource TodaySub}" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</Window.Resources>
    <Grid>
		<MediaElement Name="VideoPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" />
		<Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Background="#55000000" Padding="10,5">
			<ItemsControl x:Name="Items" ItemTemplate="{StaticResource DatedItemTemplate}" />
		</Border>
		<Button Name="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Right" Click="CloseButton_Click">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="bg" Width="30" Height="30">
						<ContentPresenter x:Name="content" Content="{TemplateBinding Content}" TextBlock.Foreground="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="20" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Button.IsMouseOver" Value="True">
							<Setter TargetName="content" Property="TextBlock.Foreground" Value="White" />
							<Setter TargetName="bg" Property="Button.Background" Value="Black" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
			&#215;
		</Button>
	</Grid>
</Window>
