src/VideoOverlay/MainWindow.xaml

<Window x:Class="VideoOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoOverlay"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<Style TargetType="TextBlock" x:Key="IncludedPathStyle">
			<Setter Property="Margin" Value="10,5" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="Button" x:Key="IncludedPathDeleteStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border x:Name="bg" Width="20" Height="20">
							<Grid>
								<ContentPresenter x:Name="content" Content="{TemplateBinding Button.Content}" TextBlock.Foreground="#777777" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="18" Margin="0,-5,0,0" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="Button.IsMouseOver" Value="True">
								<Setter TargetName="content" Property="TextBlock.Foreground" Value="#900" />
								<Setter TargetName="bg" Property="Button.Background" Value="#fcc" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="CheckBox" x:Key="IncludedRecursiveStyle">
			<Setter Property="Margin" Value="10,5" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<DataTemplate DataType="{x:Type local:IncludedFile}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Path=FileName}" ToolTip="{Binding Path=FullPath}" Style="{StaticResource IncludedPathStyle}" />
				<Button Grid.Column="1" ToolTip="Remove file" Style="{StaticResource IncludedPathDeleteStyle}">&#215;</Button>
			</Grid>
		</DataTemplate>
		<DataTemplate DataType="{x:Type local:IncludedFolder}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Path=FolderName}" ToolTip="{Binding Path=FullPath}" Style="{StaticResource IncludedPathStyle}" />
				<CheckBox Grid.Column="1" IsChecked="{Binding Path=Recursive}" Style="{StaticResource IncludedRecursiveStyle}">Recursive</CheckBox>
				<Button Grid.Column="2" ToolTip="Remove file" Style="{StaticResource IncludedPathDeleteStyle}">&#215;</Button>
			</Grid>
		</DataTemplate>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="0,10,0,20" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Width" Value="80" />
		</Style>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="Include these files" />
		<ItemsControl x:Name="Files" Grid.Row="1" />
		<Button Grid.Row="2" Click="AddFile_Click">Add File</Button>
		
		<TextBlock Text="Include these folders" Grid.Row="3" />
		<ItemsControl x:Name="Folders" Grid.Row="4" />
		<Button Grid.Row="5" Click="AddFolder_Click">Add Folder</Button>
		
		<StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right">
			<Button Click="Run_Click" Margin="0">Run</Button>
		</StackPanel>
    </Grid>
</Window>
